# FamilyWebApp

./: build.gradle  settings.gradle
src/main/java/kr/co/siggy/family/: FamilyWebAppApplication.java  IndexController.java
src/main/java/kr/co/siggy/family/auth/controller/: AuthController.java
src/main/java/kr/co/siggy/family/auth/dao/: AuthDao.java
src/main/java/kr/co/siggy/family/auth/service/: AuthService.java
src/main/java/kr/co/siggy/family/common/: BaseController.java  BaseDao.java  CamelCaseMap.java  ResponseDTO.java
src/main/java/kr/co/siggy/family/config/: MyBatisConfig.java  WebConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mappers/auth/: Auth.xml
src/main/resources/mappers/photo/: Photo.xml
src/main/resources/mappers/pushNoti/: PushNoti.xml
src/main/resources/mappers/schedule/: Schedule.xml
src/main/resources/mappers/trip/: Trip.xml
src/main/resources/mappers/video/: Video.xml
src/main/resources/static/: extend.js  index.html  manifest.json  sw.js  trip.html  viewer.html
src/main/resources/static/css/: common.css  index.css  login.css  push.css  trip.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/html/: detail.html  index.html  install.html  login.html  push.html  trip.html  viewer.html
src/main/resources/static/js/: api.js  common.js  index.js  login.js  push.js  trip.js
src/main/resources/static/js/common/: api.js  common.js  popup.js
src/test/java/kr/co/siggy/family/: FamilyWebAppApplicationTests.java
(+15 files in other folders)
